<html>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/about.css">
<link rel="stylesheet" href="css/all.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/0dfdec2c7e.js"></script>

<div class="logo">GTAGround</div>
<img class="backguy" style="bottom: 0vw; left: 67vw; top: unset;" src="img/pic2.png">

<ul class="menu">
    <li class="menuitem" onclick="openLink('start')">Inicio</li>
    <li class="menuitem" onclick="openLink('about')" style="border-color: #db8504">Acerca de</li>
    <li class="menuitem" onclick="openLink('rules')">Normativa</li>
    <li class="menuitem" onclick="openLink('whitelist')">Whitelist</li>
    <li class="menuitem" onclick="openLink('apply')">Apply</li>
    <li class="menuitem" onclick="openLink('contact')">Contacto</li>
    <li class="menuitem" onclick="openLink('partner')">Staff TEAM</li>
    <li class="menuitem" onclick="openLink('imprint')">Imprint</li>
</ul>

<div class="maintext">
    <div class="intext">
        <div class="title">RolePlay Realista<br></div>
        <div class="description">Sumérgete en la vida de tu personaje, crea tu propia historia.</div>

        <div class="title2">Economía<br></div>
        <div class="description2">Poseemos un sistema de economía bastante interesante, contamos con una moneda oficial [Créditos], también contamos con una gran variedad de trabajos.</div>

        <div class="title3">Facciones<br></div>
        <div class="description3">Contamos con una gran variedad de facciones, como SAPD, USMC, Sheriff, Gobierno y Bomberos.</div>

        <div class="title4">Bandas<br></div>
        <div class="description4">Si te gusta la vida ilegal, contamos con un sistema de bandas, donde puedes conquistar territorios, comprar armas en el Mercado Negro, etc.</div>

    </div>
</div>

<div class="bar">
    <div class="about-title1" onclick="aboutSlide(1)" style="border-bottom: 0.2vw solid #db8504;">RolePlay Realista</div>
    <div class="about-title2" onclick="aboutSlide(2)">Economía</div>
    <div class="about-title3" onclick="aboutSlide(3)">Facciones</div>
    <div class="about-title4" onclick="aboutSlide(4)">Bandas</div>
</div>

</html>
<!--Copyright (c) 2024 GTAGround-->