<html>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/all.css">
<link rel="stylesheet" href="css/imprint.css">
<link rel="stylesheet" href="css/tabled.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/0dfdec2c7e.js"></script>

<div class="logo">GTAGround</div>

<ul class="menu">
    <li class="menuitem" onclick="openLink('start')">Inicio</li>
    <li class="menuitem" onclick="openLink('about')">Acerca de</li>
    <li class="menuitem" onclick="openLink('rules')">Rules</li>
    <li class="menuitem" onclick="openLink('whitelist')">Whitelist</li>
    <li class="menuitem" onclick="openLink('apply')">Apply</li>
    <li class="menuitem" onclick="openLink('contact')">Contacto</li>
    <li class="menuitem" onclick="openLink('partner')">Staff TEAM</li>
    <li class="menuitem" onclick="openLink('imprint')" style="border-color: #db8504">Normativa</li>
</ul>

<div class="maintext">
    <div class="title">Normativa | GTAGround<br></div>
    <div class='description'>
    <head>
        <body>

          <table class="styled-table">
            <thead>
                <tr>
                    <th>Término</th>
                            <th>Definición</th>
                                <th>Ejemplo</th>
                                    <th>Tiempo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>AA</td>
                              <td>Abusar de comandos administrativos para beneficio propio o de los usuarios.</td>
                </tr>
            </tbody>
          </table>

        </body>
        <link rel="stylesheet" href="css/tabled.css">
        </p>
    </div>

</html>
<!--Copyright (c) 2024 GTAGround-->