<html>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/all.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/0dfdec2c7e.js"></script>

<div class="logo">GTAGround</div>
<img class="backguy" src="img/pic1.png">

<ul class="menu">
    <li class="menuitem" onclick="openLink('start')" style="border-color: #db8504">Inicio</li>
    <li class="menuitem" onclick="openLink('about')">Acerca de</li>
    <li class="menuitem" onclick="openLink('rules')">Normativa</li>
    <li class="menuitem" onclick="openLink('whitelist')">Whitelist</li>
    <li class="menuitem" onclick="openLink('apply')">Apply</li>
    <li class="menuitem" onclick="openLink('contact')">Contacto</li>
    <li class="menuitem" onclick="openLink('partner')">Staff TEAM</li>
    <li class="menuitem" onclick="openLink('imprint')">Normativa</li>
</ul>

<div class="maintext">
    <div class="title">GTAGround <br>
        <w style="color: #db8504">Roleplay</w>
    </div>
    <div class="description">GTAGround es un servidor desarrollado en la plataforma San Andreas Multiplayer, diseñado para elevar la experiencia de un juego divertido sin perder nuestra espectativa de rol para los jugadores. Ofrecemos una variedad de sistemas innovadores y mapeos que enriquecen el entorno de rol, proporcionando una experiencia de juego mas divertida y envolvente.</div>
</div>

<div class="bar">
    <div class="sec1">
        <div class="sec1time">3:13</div>
        <div class="sec1title">Hora Local</div>
        <div class="sec1subtitle">Aquí puedes ver la hora actual.</div>
    </div>

    <div class="sec2">
        <div class="sectitle">SA-MP</div>
        <div class="secsubtitle">RolePlay</div>
        <div class="secip" id="first" onclick="openLink('first')">¡Click!</div><i onclick="copyText('first')" class="grey1 far fa-copy"></i>
        <div class="secbarfull">
            <div class="secinbar"></div>
        </div>

        <div class="secbadge">GTA SA</div>
    </div>

    <div class="sec3">
        <div class="sectitle">Discord</div>
        <div class="secsubtitle blue">Oficial</div>
        <div class="secip blue" id="second" onclick="openLink('second')">¡Click!</div><i onclick="copyText('second')" class="grey2 far fa-copy"></i>
        <div class="secbarfull">
            <div class="secinbar bluebg"></div>
        </div>

        <div class="secbadge bluebg">Text</div>
    </div>

    <div class="sec4">
        <div class="sectitle">YouTube</div>
        <div class="secsubtitle pink">Oficial</div>
        <div class="secip pink" id="third" onclick="openLink('third')">¡Click!</div><i onclick="copyText('third')" class="grey3 far fa-copy"></i>
        <div class="secbarfull">
            <div class="secinbar pinkbg"></div>
        </div>

        <div class="secbadge pinkbg">Video</div>
    </div>
</div>

</html>
<!--Copyright (c) 2024 GTAGround-->