<html>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/all.css">
<link rel="stylesheet" href="css/partner.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/0dfdec2c7e.js"></script>

<div class="logo">GTAGround</div>

<ul class="menu">
    <li class="menuitem" onclick="openLink('start')">Inicio</li>
    <li class="menuitem" onclick="openLink('about')">Acerca de</li>
    <li class="menuitem" onclick="openLink('rules')">Normativa</li>
    <li class="menuitem" onclick="openLink('whitelist')">Whitelist</li>
    <li class="menuitem" onclick="openLink('apply')">Apply</li>
    <li class="menuitem" onclick="openLink('contact')">Contacto</li>
    <li class="menuitem" onclick="openLink('partner')" style="border-color: #db8504">Staff TEAM</li>
    <li class="menuitem" onclick="openLink('imprint')">Imprint</li>
</ul>

<div class="maintext">
    <div class="title">Staff TEAM | GTAGround<br></div>
    <div class='description'>

        <ul class="partnerlist">

            <li class="partner">
                <div class="streamtitle">Founder | ElJhojan</div>
                <a href="">
                    <div class="stream"><img style="width: 15vw" src=""></div>
                </a>

            </li>
            <li class="partner">
                <div class="streamtitle">Founder | MellyDev</div>
                <a href="">
                    <div class="stream"><img style="width: 15vw" src=""></div>
                </a>
            </li>
            <li class="partner">
                <div class="streamtitle">Web Dev | Alambric</div>
                <a href="">
                    <div class="stream"><img style="width: 15vw" src=""></div>
                </a>

            </li>
            <li class="partner">
                <div class="streamtitle">Bot Dev | Freddy</div>
                <a href="">
                    <div class="stream"><img style="width: 15vw" src=""></div>
                </a>
            </li>
            <li class="partner">
                <div class="streamtitle">Faction Manager | Jack</div>
                <a href="">
                    <div class="stream"><img style="width: 15vw" src=""></div>
                </a>

            </li>
            <li class="partner">
                <div class="streamtitle">Staff Manager | Samuel</div>
                <a href="">
                    <div class="stream"><img style="width: 15vw" src=""></div>
                </a>

            </li>
            <li class="partner">
                <div class="streamtitle">Mapper | Tenk1o</div>
                <a href="">
                    <div class="stream"><img style="width: 15vw" src=""></div>
                </a>

            </li>
            <li class="partner">
                <div class="streamtitle">Helper | Skyp</div>
                <a href="">
                    <div class="stream"><img style="width: 15vw" src=""></div>
                </a>

            </li>
            <li class="partner">
                <div class="streamtitle">Moderador | Gabo</div>
                <a href="">
                    <div class="stream"><img style="width: 15vw" src=""></div>
                </a>

            </li>
            <li class="partner">
                <div class="streamtitle">Moderador | Benjamin</div>
                <a href="">
                    <div class="stream"><img style="width: 15vw" src=""></div>
                </a>
        </ul>

    </div>
</div>

</html>
<!--Copyright (c) 2024 GTAGround-->