<html>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/succeed.css">
<link rel="stylesheet" href="css/all.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/0dfdec2c7e.js"></script>

<div class="logo">[Server]</div>

<ul class="menu">
    <li class="menuitem" onclick="openLink('start')">Start</li>
    <li class="menuitem" onclick="openLink('about')">About</li>
    <li class="menuitem" onclick="openLink('rules')">Rules</li>
    <li class="menuitem" onclick="openLink('whitelist')">Whitelist</li>
    <li class="menuitem" onclick="openLink('apply')">Apply</li>
    <li class="menuitem" onclick="openLink('contact')">Contact</li>
    <li class="menuitem" onclick="openLink('partner')">Partner</li>
    <li class="menuitem" onclick="openLink('imprint')">Imprint</li>
</ul>

<div class="maintext">
    <div class="title">Success !<br></div>
    <div class="description">The action was accomplished successfully!</div>
</div>

<script>
    setTimeout(function() {
        window.location.href = "index.html";
    }, 4000)
</script>

</html>
<!--Copyright (c) 2020 TechKings.de-->